<!DOCTYPE html> 
<hmtl>
	<head> 
		<title>Alix Vaichere's Profile</title>
		<meta name="description"  content="This is my profile">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/e774f6d10e.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Quicksand:wght@400;500&family=Zen+Kaku+Gothic+Antique:wght@300;400&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<div class="container">
			<div class="card-white" id="introduction">
					<h1>Welcome, my name is Alix</h1>
				<img src="images/profil-picture.png" class="img-circle" width="200px" alt="Alix Vaichere">
				<p>
				I love to create new things, to do horseriding and I am passionate about drawing. I want to travel the world to extend my culture and to speak foreign languages. 
				</p>
				<a href="https://www.linkedin.com/in/alixvaichere/" class="btn-red" target="_blank">More about me</a>
			</div>
			<div class="card-white">
				<h2>Horseriding</h2>
				<p>
				I practice this sport since almost 12 years and I kept the same passion over the years. I did 3 years of competition and I won two of them in my club. 
				</p>
			</div>
			<div class="card-white">
				<h2>Drawings</h2>
				<p>
				I love to draw, it is a way to express my ideas and my creativity.
				</p>
			</div>
			<div class="card-white">
				<h2>Languages</h2>
				<p>
				I am fluent in English and French, I speak a little bit of Spanish and I have some notions of Italian. 
				</p>
			</div>
			<div class="card-white">
				<h2>Follow me</h2>
				<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/alix.vaichere.7" target="_blank">
					<i class="fa-brands fa-facebook-square"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/alix.0.0/?hl=fr" target="_blank">
					<i class="fa-brands fa-instagram-square"></i>
					</a>
				</li>
				<li>
					<a href="https://twitter.com/AVaichere" target="_blank">
					<i class="fa-brands fa-twitter-square"></i>
					</a>
				</li>		
				</ul>
			</div>
		</div>

	</body>


</html>